* {
    border: solid 1px;
    font-family: Poppins, sans-serif;
    letter-spacing: normal;
    white-space: normal;
}
.navigation {
    background-color: #3B87CB;
    padding: 5px;
}
.inlineblock {
    display: inline-block;
    vertical-align: top;
}
.logo {
    width: 25%;
    padding: 5px;
    text-align: center;
}
nav {
    width: 70%;
    padding: 1px;
}
ul {
    width: 70%;
    margin-left: auto;
}
.heroimg {
    height: 500px;
    padding: 20px;
}
.mySkills {
    padding: 20px;
    margin: 5px;
}
.myWork {
    padding: 20px;
    margin: 5px;
}
.content {
    width: 500px;
    margin: 0 auto;
    text-align: center;
}
footer{
    background-color: #3B87CB;
    padding: 1px;
    margin: 0 auto;
}
footer > ul {
    display: inline-block;
    vertical-align: top;
    padding: 4px;
}
.download-button {
    background-color: #373738;
    color: white;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: underline;
}
.presentation-button {
    background-color: #373738;
    color: white;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: underline;
}
li {
    padding: 10px;
    color: white;
}
li > a {
    color: white;
}
h1, h3 {
    text-align: center;
}
.flexContainer {
    display: flex;
    flex-direction: row;
}
.flexDiv {
    width: 29%;
    text-align: center;
    padding: 1%;
    margin: 1%;
}
.gridItem1 {
    grid-area: calpalImg;
}
.gridItem2 {
    grid-area: calpalDesc;
}
.gridItem3 {
    grid-area: aahImg;
}
.gridItem4 {
    grid-area: aahDesc;
}
.gridItem5 {
    grid-area: funtraImg;
}
.gridItem6 {
    grid-area: funtraDesc;
}
.workGrid {
    display: grid;
    justify-content: space-evenly;
    padding: 1%;
    margin: 1%;
    align-content: center;
    grid-gap: 1%;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: auto auto;
    grid-template-areas:
        'calpalImg calpalDesc'
        'aahImg aahDesc'
        'funtraImg funtraDesc';
}
.workGrid > div {
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .workGrid {
        display: grid;
        padding: 10px;
        justify-content: space-evenly;
        align-content: center;
        grid-gap: 10px;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        grid-template-columns: auto;
        grid-template-areas:
            'calpalImg'
            'calpalDesc'
            'aahImg'
            'aahDesc'
            'funtraImg'
            'funtraDesc';
    }
}